{
  "compilerOptions": {
    "module": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["./src/components/*"],
      "@Pages/*": ["./src/pages/*"],
      "@Utils/*": ["./src/utils/*"],
      "@Static/*": ["./src/static/*"]
    }
  }
}
